<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href ="mnews.png" type = "image/x-icon">
</head>

<body>
    <div id="sidebar">
        <ul>
            <div>
                <li id="closebtn" onclick="remove()">&times;</li>
            </div>
            <div>
                <a href="index.html">
                    <li> Menu Principal </li>
                </a>
            </div>
            <div>
                <a href="PaginaTemaUm.html">
                    <li>Messi Preso </li>
                </a>
            </div>
            <div>
                <a href="PaginaTemaDois.html">
                    <li>Cristiano Ronaldo no Ceara </li>
                </a>
            </div>
            <div>
                <a href="PaginaTemaTres.html">
                    <li>Neymar da massa </li>
                </a>
            </div>
            
        </ul>
    </div>
    <header>
        <nav class="nav">
            <div class="btn-menu" onclick="show()">
                <div id="span">
                    <span id="span-no-margin"></span>
                    <span></span>
                    <span></span>
                </div>
                Menu
            </div>
            <div> <a href="index.html"><img class="icon" src="mnews-removebg-preview.png" alt="" height="70"> </a>
            </div>
            <div></div>
        </nav>
        <div class="bottomheader"></div>
    </header>
    <main>
        <h1 class="titulo2">Neymar no Galo</h1>
        <h2 class="subtitulo2">A negociação seria por empréstimo, com o clube mineiro, claro, arcando com parte dos salários, que não são baixos. Apesar de ter voltado ao alto nível em 2022, neymar estaria em busca de novos ares para sua carreira</h2>
        <div class="container5">
            <div></div>
            <div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                    tempore voluptate quis, minima maiores saepe beatae vitae quo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                    tempore voluptate quis, minima maiores saepe beatae vitae quo?</p>
            </div>
            <div> <img class="image" src="download.jpg" alt=""></div>
            <div></div>
        </div>
        <div class="container6">
            <div></div>
            <div style="margin-top: -10px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                tempore voluptate quis, minima maiores saepe beatae vitae quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                tempore voluptate quis, minima maiores saepe beatae vitae quo?Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
            </div>
            <div>Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                tempore voluptate quis, minima maiores saepe beatae vitae quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia omnis quam culpa eum aspernatur dolore deserunt quibusdam quod ullam optio est
                tempore voluptate quis, minima maiores saepe beatae vitae quo?Lorem ipsum dolor sit amet consectetur
                adipisicing elit.</div>
            <div></div>
        </div>
    </main>
    <footer>    
        <div class="footer2">
            <a href="index.html"><img class="icon2" href="index.html" src="mnews-removebg-preview.png" alt=""></a>
            <p>© 2022 - 2022. Todos direitos reservados a Montandon CO. Este material não pode ser publicado, transmitido por broadcast, reescrito ou redistribuído sem autorização.</p>
        </div>
    </footer>
</body>
<script src="menu.js"></script>

</html>